# MACP

./: HeroServer.py  NewServer.py  Procfile  README.md  Server.py  TODO.txt  auth.json  auth1.json  namesForTest.json  private_key.json  push.sh  requirements.txt
AndroidStudio/: credentials.json  (+2 more)
AndroidStudio/app/: build.gradle  google-services.json
AndroidStudio/app/src/androidTest/java/com/example/androidstudio/: ExampleInstrumentedTest.kt
AndroidStudio/app/src/androidTest/java/com/example/macp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/assets/: namesForTest.json
AndroidStudio/app/src/main/java/com/example/androidstudio/: Login.kt  LoginActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
AndroidStudio/app/src/main/java/com/example/androidstudio/classes/: ServerHandler.kt  User.kt
AndroidStudio/app/src/main/java/com/example/androidstudio/classi/: Config.kt  ProfileFriendListAdapter.kt  ProfileViewPageAdapter.kt  ServerHandler.kt  UpdateUI.kt  User.kt
AndroidStudio/app/src/main/java/com/example/androidstudio/game/: ChooseDirectionFragment.kt  EndGameFragment.kt  GameActivity.kt  GameFragment.kt  GuessCardFragment.kt
AndroidStudio/app/src/main/res/drawable/: circle_notification.xml  rounded_textview.xml
AndroidStudio/app/src/main/res/drawable-anydpi/: ic_add_friend.xml  ic_profile.xml
AndroidStudio/app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_menu.xml  activity_splash_screen.xml  add_friend_alert.xml  content_game_activity.xml  content_menu_activity.xml  fragment_accept_invite_to_lobby_loading.xml  fragment_add_friend.xml  fragment_choose_direction.xml  fragment_create_party.xml  fragment_end_game.xml  fragment_friends.xml  fragment_game_loading.xml  fragment_invite_in_party.xml  fragment_menu.xml  fragment_party_creation_loading.xml  fragment_party_invitation.xml  fragment_profile.xml  fragment_requests.xml  fragment_select_name_lobby_dialog.xml  fragment_setup_game.xml  invite_friend_alert.xml  item_chat.xml  item_chat_game.xml  item_invite_friend_list.xml  item_lobby_invite.xml  item_profile_friend_list.xml  item_team1_member.xml  item_team2_member.xml  profile_friend_list_item.xml  splash_screen.xml
AndroidStudio/app/src/main/res/navigation/: nav_graph.xml  nav_graph_game_activity.xml  nav_graph_menu_activity.xml
AndroidStudio/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
AndroidStudio/app/src/test/java/com/example/macp/: ExampleUnitTest.java  ExampleUnitTest.kt
(+48 files in other folders)
