<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".home.lobby.CreatePartyFragment">

    <Button
        android:id="@+id/button_leave_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leave_lobby_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lobby_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lobby_title_textview"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lobby_title_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lobby_title_textview" />

    <Space
        android:id="@+id/team_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/team1_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team1"
        app:layout_constraintBottom_toBottomOf="@id/lobby_invite_friend_image_button"
        app:layout_constraintTop_toTopOf="@id/lobby_invite_friend_image_button"
        app:layout_constraintStart_toStartOf="@id/team1_members_recycler" />

    <TextView
        android:id="@+id/team1_number_of_members_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="6/16"
        app:layout_constraintBottom_toBottomOf="@id/lobby_invite_friend_image_button"
        app:layout_constraintEnd_toStartOf="@id/lobby_invite_friend_image_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/team1_title_textview"
        app:layout_constraintTop_toTopOf="@id/lobby_invite_friend_image_button" />

    <TextView
        android:id="@+id/team2_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team2"
        app:layout_constraintBottom_toBottomOf="@id/lobby_invite_friend_image_button"
        app:layout_constraintEnd_toEndOf="@id/team2_members_recycler"
        app:layout_constraintTop_toTopOf="@id/lobby_invite_friend_image_button" />

    <TextView
        android:id="@+id/team2_number_of_members_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="7/16"
        app:layout_constraintBottom_toBottomOf="@id/lobby_invite_friend_image_button"
        app:layout_constraintEnd_toStartOf="@id/team2_title_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/lobby_invite_friend_image_button"
        app:layout_constraintTop_toTopOf="@id/lobby_invite_friend_image_button" />

    <ImageButton
        android:id="@+id/lobby_invite_friend_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_add_friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lobby_title_name_textview" />


    <ImageButton
            android:id="@+id/change_team_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_ff"
            app:layout_constraintBottom_toTopOf="@id/chat_lobby"
            app:layout_constraintTop_toBottomOf="@id/lobby_invite_friend_image_button"
            app:layout_constraintEnd_toStartOf="@id/team2_members_recycler"
            app:layout_constraintStart_toEndOf="@id/team1_members_recycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/team1_members_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/friend_found"
        app:layout_constraintBottom_toTopOf="@id/chat_lobby"
        app:layout_constraintEnd_toStartOf="@id/change_team_image_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lobby_invite_friend_image_button"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/team2_members_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/friend_not_found"
        app:layout_constraintBottom_toTopOf="@id/chat_lobby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/change_team_image_button"
        app:layout_constraintTop_toBottomOf="@id/lobby_invite_friend_image_button"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_lobby"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/lobby_chat_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/team1_members_recycler" />

    <EditText
        android:id="@+id/lobby_chat_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/message"
        app:layout_constraintBottom_toTopOf="@id/lobby_ready_button"
        app:layout_constraintEnd_toStartOf="@id/lobby_chat_send_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/lobby_chat_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toTopOf="@id/lobby_ready_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_lobby" />

    <Button
        android:id="@+id/lobby_ready_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lobby_ready"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>