<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/bot_line_invites"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_marginBottom="8dp"
        android:background="@color/line_edit_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_id_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="3dp"
        android:text="@string/invite_of"
        android:textColor="@color/hint_login"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/lobby_invite_item_username_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lobby_invite_item_username_textview"/>

    <TextView
        android:id="@+id/lobby_invite_item_id_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:text="12h5S8a"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/lobby_invite_item_username_textview"
        app:layout_constraintStart_toEndOf="@id/text_id_textview"
        app:layout_constraintTop_toTopOf="@id/lobby_invite_item_username_textview"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lobby_invite_item_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Cristiano"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/bot_line_invites"
        app:layout_constraintStart_toEndOf="@id/lobby_invite_item_id_textview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_lobby_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingEnd="3dp"
        android:text="@string/lobby_name"
        android:textColor="@color/hint_login"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/bot_line_invites"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lobby_invite_item_username_textview" />

    <TextView
        android:id="@+id/lobby_invite_item_lobby_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Lobby of Antonio"
        android:textColor="@color/hint_login"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/bot_line_invites"
        app:layout_constraintStart_toEndOf="@id/text_lobby_name_textview"
        app:layout_constraintTop_toBottomOf="@id/lobby_invite_item_username_textview" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/lobby_invite_item_lobby_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/lobby_invite_item_username_textview"
        app:layout_constraintTop_toTopOf="@id/lobby_invite_item_username_textview">

        <ImageButton
            android:id="@+id/lobby_invite_positive_item_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/confirm1" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/lobby_invite_negative_item_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scaleX="0.82"
            android:scaleY="0.82"
            android:src="@drawable/reject" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>